.about_container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 15%;
}

.about_tech {
    width: 100%;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transform: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_card_edu {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.6rem;
    text-align: center;
    transform: var(--transition);
}

.about_card_edu h5 {
    font-size: 0.95rem;
}

.about_card_edu small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card_edu:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about_container img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid rgb(108, 161, 197);
    transform: translate(-200px);
    opacity: 0;
    animation: fade-in 1s ease 1 0.5s forwards;
    align-items: center;
}

@keyframes fade-in {
    to {
        transform: translate(0);
        opacity: 1;
    }
}

.about_tech .personality {
    display: flex;
    justify-content: center;
    margin-top: 2rem; 
    color: var(--color-primary);
    font-size: 1.5rem;
}

.about_content .btn-primary {
    position: absolute;
    left: 80%;
    margin-right: 1rem;
}

/* ---------- MEDIA QUERIES (MEDIUM DEVICES) ---------- */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_tech {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ---------- MEDIA QUERIES (SMALL DEVICES) ---------- */

@media screen and (max-width: 600px) {
    .about_tech {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about_content {
        align-items: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }

    .about_tech .personality {
        font-size: 1.3rem;
    }

    .about_container img {
        position: relative;
        right: 20%;
    }

    .about_content .btn-primary {
        position: absolute;
        left: 60%;
        margin-right: 1rem;
    }


   
}